# TerhaPatcher

./: .gitignore  README.md  TerhaPatcher.sln
.github/workflows/: main.yml
TerhaPatcher/: App.config  App.xaml  App.xaml.cs  FileLogger.cs  GithubApi.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchCreator.cs  StringExtensions.cs  TerhaPatcher.csproj  local.Designer.cs
